<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RecurrenceMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\Backgrounds\" />
    <Folder Include="Common\Configs\" />
    <Folder Include="Common\GlobalItems\" />
    <Folder Include="Common\GlobalProjectiles\" />
    <Folder Include="Common\GlobalNPCs\" />
    <Folder Include="Common\ItemDropRules\" />
    <Folder Include="Common\Players\" />
    <Folder Include="Content\Buffs\" />
    <Folder Include="Content\DamageClasses\" />
    <Folder Include="Content\Items\Armours\Firestone\" />
    <Folder Include="Content\Items\Armours\Windstone\" />
    <Folder Include="Content\Items\Armours\Vanity\" />
    <Folder Include="Content\Items\Weapons\Magic\" />
    <Folder Include="Content\Items\Weapons\Ranged\" />
    <Folder Include="Content\Mounts\" />
    <Folder Include="Content\NPCs\TownNPCs\" />
    <Folder Include="Content\NPCs\Skylite\Enemies\" />
    <Folder Include="Content\Pets\" />
  </ItemGroup>
</Project>